# zuoye

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/: MainActivity.java  MyApp.java
app/src/main/java/com/bw/movie/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
